{
    "name": "omarf/projet-biblio-scrum",
    "type": "project",
    "authors": [
        {
            "name": "fadel-amar",
            "email": "fadel-amar@outlook.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\" : "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "require": {
        "doctrine/orm": "^2.11.0",
        "doctrine/dbal": "^3.2",
        "symfony/yaml": "^5.4",
        "symfony/cache": "^5.4",
        "vlucas/phpdotenv": "^5.5",
        "symfony/validator": "^6.3",
        "mnapoli/silly": "^1.8"
    },
    "require-dev": {
        "symfony/var-dumper": "^6.3",
        "phpunit/phpunit": "^10.4"
    },

    "scripts": {
        "unit-tests": "./vendor/bin/phpunit tests --color=always --testdox",
        "it-tests": "./vendor/bin/phpunit --testsuite Integration --testdox --colors=always",
        "updateDB" : "vendor/bin/doctrine orm:schema-tool:update --force",
        "dropTable" : "vendor/bin/doctrine orm:schema-tool:drop --force",
        "createShemaDB": "vendor/bin/doctrine orm:schema-tool:create"


    }
}
